spring.datasource.url=jdbc:postgresql://localhost:5432/invest-bank-db
spring.datasource.username=invest-bank
spring.datasource.password=password

# Update entities automatically in the database structure
spring.jpa.hibernate.ddl-auto=update

# Avoid metadata errors
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true